{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../../",
    "start-user-app": "cd ./apps/user-app && npm run start",
    "start-bank-app": "cd ./apps/hdfc-bank-server && npm run start",
    "start-merchant-app": "cd ./apps/merchant-app && npm run start",
    "build:user-app": "turbo build --filter=user-app",
    "build:bank-app": "turbo build --filter=hdfc-bank-server",
    "build:merchant-app": "turbo build --filter=merhchant-app",
    "dev:user-app": "cd ./apps/user-app && npm run dev",
    "dev:bank-app": "cd ./apps/hdfc-bank-server && npm run dev",
    "dev:webhook": "cd ./apps/bank-webhook && npm run dev",
    "dev:all": "cd ./apps/bank-webhook && npm run dev && cd ../../ & cd ./apps/hdfc-bank-server && npm run dev && cd ../../ & cd ./apps/user-app && npm run dev && cd ../../ &"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.11",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]

}
